SPRING_DATASOURCE_URL=postgres://reuprichilydwv:b4df43d25e0bdafec80a6dce47446554bbe88ff8d114024388c41de7c54ff93c@ec2-54-163-254-143.compute-1.amazonaws.com:5432/de43705mfo3hu0
SPRING_DATASOURCE_USER=reuprichilydwv
SPRING_DATASOURCE_PASSWORD=b4df43d25e0bdafec80a6dce47446554bbe88ff8d114024388c41de7c54ff93c
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect